import Link from "next/link";

export default function Footer() {
  return (
    <footer style={{ borderTop: "1px solid var(--border)", background: "var(--panel)" }}>
      <div className="mx-auto max-w-6xl px-4 py-10">
        <div className="flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
          <div>
            <div className="text-sm font-semibold" style={{ color: "var(--text)" }}>
              GreenFlare Initiative
            </div>
            <p
              className="mt-2 text-xs max-w-md leading-relaxed"
              style={{ color: "var(--muted)" }}
            >
              Community-led cleanups, recycling and tree planting — with transparent
              impact tracking on the Flare Network.
            </p>
          </div>

          <div className="flex flex-wrap gap-2">
            <Link
              href="/submit"
              className="rounded-xl px-4 py-2 text-sm font-semibold transition"
              style={{ border: "1px solid var(--border)", background: "var(--panel2)", color: "var(--text)" }}
            >
              Submit Action
            </Link>

            <Link
              href="/admin"
              className="rounded-xl px-4 py-2 text-sm font-semibold transition"
              style={{ border: "1px solid var(--border)", background: "var(--panel2)", color: "var(--text)" }}
            >
              Admin
            </Link>

            <a
              href="https://flare.network/"
              target="_blank"
              rel="noreferrer"
              className="rounded-xl px-4 py-2 text-sm font-semibold transition"
              style={{ border: "1px solid var(--border)", background: "var(--panel2)", color: "var(--text)" }}
            >
              Flare Network
            </a>
          </div>
        </div>

        <div className="mt-8 flex flex-col gap-2 md:flex-row md:items-center md:justify-between text-xs">
          <div style={{ color: "var(--muted2)" }}>
            © {new Date().getFullYear()} GreenFlare. All rights reserved.
          </div>
          <div className="flex gap-3" style={{ color: "var(--muted2)" }}>
            <span>🇳🇬 Nigeria</span>
            <span style={{ opacity: 0.6 }}>•</span>
            <span>Testnet MVP</span>
          </div>
        </div>
      </div>
    </footer>
  );
}

